1	Alabama	AL	1
2	Alaska	AK	2
4	Arizona	AZ	4
5	Arkansas	AR	5
6	California	CA	6
8	Colorado	CO	8
9	Connecticut	CT	9
10	Delaware	DE	10
12	Florida	FL	12
13	Georgia	GA	13
15	Hawaii	HI	15
16	Idaho	ID	16
17	Illinois	IL	17
18	Indiana	IN	18
19	Iowa	IA	19
20	Kansas	KS	20
21	Kentucky	KY	21
22	Louisiana	LA	22
23	Maine	ME	23
24	Maryland	MD	24
25	Massachusetts	MA	25
26	Michigan	MI	26
27	Minnesota	MN	27
28	Mississippi	MS	28
29	Missouri	MO	29
30	Montana	MT	30
31	Nebraska	NE	31
32	Nevada	NV	32
33	New Hampshire	NH	33
34	New Jersey	NJ	34
35	New Mexico	NM	35
36	New York	NY	36
37	North Carolina	NC	37
38	North Dakota	ND	38
39	Ohio	OH	39
40	Oklahoma	OK	40
41	Oregon	OR	41
42	Pennsyvania	PA	42
44	Rhode Island	RI	44
45	South Carolina	SC	45
46	South Dakota	SD	46
47	Tennessee	TN	47
48	Texas	TX	48
49	Utah	UT	49
50	Vermont	VT	50
51	Virginia	VA	51
53	Washington	WA	53
54	West Virginia	WV	54
55	Wisconsin	WI	55
56	Wyoming	WY	56
11	District of Columbia	DC	11
72	Puerto Rico	PR	72