1	US-AL-1	00	1	US Senate	100!	1
2	US-AK-1	00	2	US Senate	100!	1
3	US-AZ-1	00	4	US Senate	100!	1
4	US-AR-1	00	5	US Senate	100!	1
5	US-CA-1	00	6	US Senate	100!	1
6	US-CO-1	00	8	US Senate	100!	1
7	US-CT-1	00	9	US Senate	100!	1
8	US-DE-1	00	10	US Senate	100!	1
9	US-FL-1	00	12	US Senate	100!	1
10	US-GA-1	00	13	US Senate	100!	1
11	US-HI-1	00	15	US Senate	100!	1
12	US-ID-1	00	16	US Senate	100!	1
13	US-IL-1	00	17	US Senate	100!	1
14	US-IN-1	00	18	US Senate	100!	1
15	US-IA-1	00	19	US Senate	100!	1
16	US-KS-1	00	20	US Senate	100!	1
17	US-KY-1	00	21	US Senate	100!	1
18	US-LA-1	00	22	US Senate	100!	1
19	US-ME-1	00	23	US Senate	100!	1
20	US-MD-1	00	24	US Senate	100!	1
21	US-MA-1	00	25	US Senate	100!	1
22	US-MI-1	00	26	US Senate	100!	1
23	US-MN-1	00	27	US Senate	100!	1
24	US-MS-1	00	28	US Senate	100!	1
25	US-MO-1	00	29	US Senate	100!	1
26	US-MT-1	00	30	US Senate	100!	1
27	US-NE-1	00	31	US Senate	100!	1
28	US-NV-1	00	32	US Senate	100!	1
29	US-NH-1	00	33	US Senate	100!	1
30	US-NJ-1	00	34	US Senate	100!	1
31	US-NM-1	00	35	US Senate	100!	1
32	US-NY-1	00	36	US Senate	100!	1
33	US-NC-1	00	37	US Senate	100!	1
34	US-ND-1	00	38	US Senate	100!	1
35	US-OH-1	00	39	US Senate	100!	1
36	US-OK-1	00	40	US Senate	100!	1
37	US-OR-1	00	41	US Senate	100!	1
38	US-PA-1	00	42	US Senate	100!	1
39	US-RI-1	00	44	US Senate	100!	1
40	US-SC-1	00	45	US Senate	100!	1
41	US-SD-1	00	46	US Senate	100!	1
42	US-TN-1	00	47	US Senate	100!	1
43	US-TX-1	00	48	US Senate	100!	1
44	US-UT-1	00	49	US Senate	100!	1
45	US-VT-1	00	50	US Senate	100!	1
46	US-VA-1	00	51	US Senate	100!	1
47	US-WA-1	00	53	US Senate	100!	1
48	US-WV-1	00	54	US Senate	100!	1
49	US-WI-1	00	55	US Senate	100!	1
50	US-WY-1	00	56	US Senate	100!	1
51	POTUS	04	99	US President	100!	1
52	VPOTUS	05	99	US Vice President	100!	1